[33mcommit a7113cbd90c0f022815a305e16a5b0f45ef3f695[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MuriloIankoskiYoshimura <117317790+MuriloIankoskiYoshimura@users.noreply.github.com>
Date:   Wed Dec 25 20:36:01 2024 -0300

    Update index.html

[33mcommit b31f12a14f05c03cdd94b21629b494277292072d[m
Author: MuriloIankoskiYoshimura <117317790+MuriloIankoskiYoshimura@users.noreply.github.com>
Date:   Wed Dec 25 20:29:35 2024 -0300

    Update index.html

[33mcommit 49ececfeceffd2ebbb88fe16b65b949962bc0504[m
Author: MuriloIankoskiYoshimura <muriloiankoski12@gmail.com>
Date:   Wed Dec 25 20:24:08 2024 -0300

    caue

[33mcommit f29e74e0b41316dbdc5caf5f2f2147efacf16960[m
Merge: 8f242b2 e29c1dc
Author: MuriloIankoskiYoshimura <muriloiankoski12@gmail.com>
Date:   Wed Dec 25 19:55:02 2024 -0300

    Merge branch 'main' of https://github.com/MuriloIankoskiYoshimura/project

[33mcommit 8f242b2997de3e2ccb08c8099e528a8e7b91bf3d[m
Author: MuriloIankoskiYoshimura <muriloiankoski12@gmail.com>
Date:   Wed Dec 25 19:53:49 2024 -0300

    alteração cu + git ig

[33mcommit e29c1dc7b061fa753a39fc80ab7085e5eb2f6b32[m
Author: MuriloIankoskiYoshimura <117317790+MuriloIankoskiYoshimura@users.noreply.github.com>
Date:   Wed Dec 25 19:47:30 2024 -0300

    Create README.md

[33mcommit 481682bb1e10bf39d623b7eb0f721a2ef3a11cca[m
Author: MuriloIankoskiYoshimura <muriloiankoski12@gmail.com>
Date:   Wed Dec 25 16:54:17 2024 -0300

    trocando

[33mcommit 8c4b1045a90aef9efe04b9fe3316dfb7d29567a4[m
Author: MuriloIankoskiYoshimura <muriloiankoski12@gmail.com>
Date:   Wed Dec 25 19:15:27 2024 -0300

    alteração

[33mcommit 69fc21defb192f30a17b301368d4807ad17ba10e[m
Author: MuriloIankoskiYoshimura <muriloiankoski12@gmail.com>
Date:   Wed Dec 25 19:09:23 2024 -0300

    olá alterei para 50 , estava muito  dificil

[33mcommit 9f47824dd3d80fd44b12d88e81113a8e5a272b37[m
Author: MuriloIankoskiYoshimura <muriloiankoski12@gmail.com>
Date:   Wed Dec 25 16:54:17 2024 -0300

    alternando o limite para 100 os numeros do game

[33mcommit e83e1b5f5c5453f49dc125e47d1b24c807c06a2a[m
Author: MuriloIankoskiYoshimura <muriloiankoski12@gmail.com>
Date:   Wed Dec 25 16:24:39 2024 -0300

    projeto inicial
